# Flags for building

##########################################################################
# The following flags require a rebuild of the oomph-lib part in pyoomph #
# If you change it, you must rebuild the oomph-lib core as well:         #
# 		make -C src/thirdparty/oomph-lib clean                             #
#     bash ./prebuild.sh                                                 #
##########################################################################

# Optional: Deactivate MPI
PYOOMPH_USE_MPI=true
#PYOOMPH_USE_MPI=false

# Build for this particular system only with -march=native
#PYOOMPH_MARCH_NATIVE=true

# With debug information (increases file size)
#PYOOMPH_DEBUG_INFOS=false

# Build oomph with paranoid checkings
PYOOMPH_PARANOID=false


##########################################################################

# Deactivate shipped tcc compiler. Then, we fall back to tccbox
#PYOOMPH_NO_TCC=false
PYOOMPH_NO_TCC=true



# Use these if you built a static GiNaC (and CLN) with the script `download_and_build_static_ginac.sh`
# Alternatively, adjust them if GiNaC or CLN are installed in a non-default directory
# Note that also PYOOMPH_MARCH_NATIVE and PYOOMPH_DEBUG_INFOS affect this
# PYOOMPH_STATIC_GINAC_DIR=GiNaC_static
####################
#PYOOMPH_GINAC_INCLUDE_DIR=./GiNaC_static/install/include
#PYOOMPH_GINAC_LIB_DIR=./GiNaC_static/install/lib
#PYOOMPH_CLN_INCLUDE_DIR=./GiNaC_static/install/include
#PYOOMPH_CLN_LIB_DIR=./GiNaC_static/install/lib
####################
